
#bootstrap-overrides .header_title{
  font-size: 55px;
  color:red;
  font-weight: Bold;
  font-family: 'Arial Black';
  color: white;
  margin: 0px;
  padding-top:13px;
  padding-left:0px;
  padding-bottom:0px;
  padding-right:0px;
  letter-spacing: -3px;


}